@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

/* Palette de couleurs: */
/* Blanc crème : #F1EFEC */
/* Beige : #D4C9BE */
/* Bleu marine : #123458 */
/* Noir : #030303 */

@layer base {
  :root {
    --background: #F1EFEC;
    --foreground: #030303;
    --card: #D4C9BE;
    --primary: #123458;

    --card-foreground: var(--foreground);
    --popover: #ffffff;
    --popover-foreground: var(--foreground);
    --primary-foreground: var(--background);
    --secondary: var(--card);
    --secondary-foreground: var(--foreground);
    --muted: var(--card);
    --muted-foreground: var(--foreground);
    --accent: var(--card);
    --accent-foreground: var(--foreground);
    --destructive: #E6002D;
    --destructive-foreground: var(--background);
    --border: #E6E6E6;
    --input: #E6E6E6;
    --ring: var(--foreground);
    --chart-1: var(--primary);
    --chart-2: var(--card);
    --chart-3: var(--foreground);
    --chart-4: var(--card);
    --chart-5: var(--primary);
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: #030303;
    --foreground: #F1EFEC;
    --card: #123458;
    --primary: #D4C9BE;
    
    --card-foreground: var(--foreground);
    --popover: #0A0A0A;
    --popover-foreground: var(--foreground);
    --primary-foreground: var(--background);
    --secondary: var(--card);
    --secondary-foreground: var(--foreground);
    --muted: var(--card);
    --muted-foreground: var(--foreground);
    --accent: var(--card);
    --accent-foreground: var(--foreground);
    --destructive: #E6002D;
    --destructive-foreground: var(--background);
    --border: #282828;
    --input: #282828;
    --ring: var(--foreground);
    --chart-1: var(--primary);
    --chart-2: var(--card);
    --chart-3: var(--foreground);
    --chart-4: var(--card);
    --chart-5: var(--primary);
    --radius: 0.5rem;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
